<html>
    <head>
        <title>Dark World NMG SRAM</title>
        <script defer type="text/javascript" src="dirtythirty.js"></script>
    </head>
    <body>
        <p>Use this form to customize the loadout for the dirty thirty (Post-Ice) save.<p>
        <form>
            <div>
                <input type="number" name="arrows" min="0" max="25" value="16"/>Arrow count
            </div>
            <div>
                <input type="number" name="bombs" min="0" max="5" value="1"/>Bomb count
            </div>
            <div>
                <input type="number" name="rupees" min="0" max="150" value="100"/>Rupee count
            </div>
            <p>Safeties</p>
            <div>
                <label for="mushroom_select">Mushroom/Powder</label>
                <select name="mushroom" id="mushroom_select">
                    <option value="no">None</option>
                    <option value="mushroom">Mushroom</option>
                    <option value="powder">Powder</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="sanc_heart" id="sanc_heart" checked/><label
                for="sanc_heart">Sanc heart</label>
            </div>
            <div>
                <input type="checkbox" name="heart_refill" id="heart_refill" checked/><label
                for="heart_refill">Refill on Start</label>
            </div>
            <div>
                <input type="checkbox" name="bug_net" id="bug_net" /><label
                    for="bug_net">Bug Net</label>
            </div>
            <div>
                <label for="tavern_bottle_select">Tavern Bottle</label>
                <select name="tavern_bottle" id="tavern_bottle_select">
                    <option value="no">No bottle</option>
                    <option value="empty">Empty</option>
                    <option value="fairy">Fairy</option>
                    <option value="bee">Bee</option>
                    <option value="red">Red potion</option>
                </select>
            </div>
            <div>
                <label for="vendor_bottle_select">Vendor Bottle</label>
                <select name="vendor_bottle" id="vendor_bottle_select">
                    <option value="no">No bottle</option>
                    <option value="empty">Empty</option>
                    <option value="fairy">Fairy</option>
                    <option value="bee">Bee</option>
                    <option value="red">Red potion</option>
                </select>
            </div>
            <div>
                <button type="button">download</button>
            </div>
        </form>
    </body>
</html>
